# CarDealerWebApp

./: CarDealerSolution.sln  README.txt
.github/workflows/: main_cardealerappnicolae.yml  main_helloworldnicolae.yml
CarDealer.Core/Interfaces/: ICarRepository.cs  IInquiryRepository.cs  IInquiryService.cs
CarDealer.Core/Models/: Admin.cs  Car.cs  Inquiry.cs
CarDealer.Infrastructure/: CarDealer.Infrastructure.csproj
CarDealer.Infrastructure/Data/: CarDealerDbContext.cs
CarDealer.Infrastructure/Migrations/: 20251103210149_InitialCreate.Designer.cs  20251103210149_InitialCreate.cs  CarDealerDbContextModelSnapshot.cs
CarDealer.Infrastructure/Repositories/: CarRepository.cs  InquiryRepository.cs
CarDealer.Infrastructure/Services/: InquiryService.cs
CarDealer.Web/: CarDealer.Web.csproj  Program.cs
CarDealer.Web/Controllers/: CarsControllers.cs  InquiryController.cs
CarDealer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarDealer.Web/Pages/Shared/: _Layout.cshtml
CarDealer.Web/Properties/: launchSettings.json
